<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vdlwebcontrolModelStoreContainer" CdmEntityContainer="vdlwebcontrolEntities1">
    <EntitySetMapping Name="t__companies">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t__companies">
        <MappingFragment StoreEntitySet="t__companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CompDescription" ColumnName="CompDescription" />
          <ScalarProperty Name="CompDB" ColumnName="CompDB" />
          <ScalarProperty Name="CompPHC" ColumnName="CompPHC" />
          <ScalarProperty Name="CompPC" ColumnName="CompPC" />
          <ScalarProperty Name="CompNAV" ColumnName="CompNAV" />
          <ScalarProperty Name="queueNAV" ColumnName="queueNAV" />
          <ScalarProperty Name="pcs_enabled" ColumnName="pcs_enabled" />
          <ScalarProperty Name="das_enabled" ColumnName="das_enabled" />
          <ScalarProperty Name="hbc_enabled" ColumnName="hbc_enabled" />
          <ScalarProperty Name="hbc_form_enabled" ColumnName="hbc_form_enabled" />
          <ScalarProperty Name="mas_enabled" ColumnName="mas_enabled" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Cod" ColumnName="Cod" />
          <ScalarProperty Name="NAVComp" ColumnName="NAVComp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t__departments">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t__departments">
        <MappingFragment StoreEntitySet="t__departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_pt" ColumnName="department_pt" />
          <ScalarProperty Name="department_en" ColumnName="department_en" />
          <ScalarProperty Name="department_de" ColumnName="department_de" />
          <ScalarProperty Name="pcs_enabled" ColumnName="pcs_enabled" />
          <ScalarProperty Name="das_enabled" ColumnName="das_enabled" />
          <ScalarProperty Name="hbc_enabled" ColumnName="hbc_enabled" />
          <ScalarProperty Name="insert_date" ColumnName="insert_date" />
          <ScalarProperty Name="insert_author" ColumnName="insert_author" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="update_author" ColumnName="update_author" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sort_order" ColumnName="sort_order" />
          <ScalarProperty Name="director_id" ColumnName="director_id" />
          <ScalarProperty Name="director_cc" ColumnName="director_cc" />
          <ScalarProperty Name="ProductFilter" ColumnName="ProductFilter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ecf_vehicles">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t_ecf_vehicles">
        <MappingFragment StoreEntitySet="t_ecf_vehicles">
          <ScalarProperty Name="PlafondMensal" ColumnName="PlafondMensal" />
          <ScalarProperty Name="RefCartaoPagamento" ColumnName="RefCartaoPagamento" />
          <ScalarProperty Name="RefCartaoFrota" ColumnName="RefCartaoFrota" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="No_" ColumnName="No_" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Combustivel" ColumnName="Combustivel" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Utilizadores_9_18" ColumnName="Utilizadores_9_18" />
          <ScalarProperty Name="Utilizadores_18_9" ColumnName="Utilizadores_18_9" />
          <ScalarProperty Name="NumCartaoFrota" ColumnName="NumCartaoFrota" />
          <ScalarProperty Name="NumCartaoPagamento" ColumnName="NumCartaoPagamento" />
          <ScalarProperty Name="Kilometros" ColumnName="Kilometros" />
          <ScalarProperty Name="Observacoes" ColumnName="Observacoes" />
          <ScalarProperty Name="Car" ColumnName="Car" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ecf_vehicle_types">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t_ecf_vehicle_types">
        <MappingFragment StoreEntitySet="t_ecf_vehicle_types">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ecf_lines_fuel">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t_ecf_lines_fuel">
        <MappingFragment StoreEntitySet="t_ecf_lines_fuel">
          <ScalarProperty Name="Avg" ColumnName="Avg" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="NrEC" ColumnName="NrEC" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AttachmentPath" ColumnName="AttachmentPath" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExpenseAmount" ColumnName="ExpenseAmount" />
          <ScalarProperty Name="Liters" ColumnName="Liters" />
          <ScalarProperty Name="KilometersFinal" ColumnName="KilometersFinal" />
          <ScalarProperty Name="KilometersInitial" ColumnName="KilometersInitial" />
          <ScalarProperty Name="PaymentCardNo" ColumnName="PaymentCardNo" />
          <ScalarProperty Name="FleetCardNo" ColumnName="FleetCardNo" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="CarRegistration" ColumnName="CarRegistration" />
          <ScalarProperty Name="LineNr" ColumnName="LineNr" />
          <ScalarProperty Name="EcfFk" ColumnName="EcfFk" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="t_ecf_header">
      <EntityTypeMapping TypeName="vdlwebcontrolModel.t_ecf_header">
        <MappingFragment StoreEntitySet="t_ecf_header">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NrECEmployee" ColumnName="NrECEmployee" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="VDLCompany" ColumnName="VDLCompany" />
          <ScalarProperty Name="UserIdExpenses" ColumnName="UserIdExpenses" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>