<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a33b6ddc4ed7427f803376f57c2cb2e5" Name="Diagram1">
        <EntityTypeShape EntityType="vdlwebcontrolModel.t__companies" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vdlwebcontrolModel.t__departments" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vdlwebcontrolModel.t_ecf_vehicles" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="vdlwebcontrolModel.FK_t_ecf_vehicles_t__companies" ManuallyRouted="false" />
        <AssociationConnector Association="vdlwebcontrolModel.FK_t_ecf_vehicles_t__departments" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vdlwebcontrolModel.t_ecf_vehicle_types" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="vdlwebcontrolModel.t_ecf_lines_fuel" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="vdlwebcontrolModel.t_ecf_header" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>